{
  "id": "slime",
  "name": "史萊姆",
  "frame": 16,
  "sheet": "walk.png",
  "hp": 60,
  "speed": 15,
  "meat": 0,
  "aggressive": true,
  "weight": 3,
  "radius": 7,
  "pixelScale": 1.5,
  "hostile": true,
  "level": 1,
  "appearsAfter": 30,
  "minAnts": 25,
  "damage": 1,
  "attackEvery": 2.4,
  "hops": true,
  "walkFrames": 4,
  "attackStyle": "slam",
  "splits": 2,
  "pack": [
    1,
    1
  ],
  "drops": [
    {
      "id": "slime_goo",
      "name": "黏液",
      "chance": 0.85,
      "min": 1,
      "max": 3,
      "color": "#68d078"
    },
    {
      "id": "slime_core",
      "name": "史萊姆核心",
      "chance": 0.3,
      "min": 1,
      "max": 1,
      "color": "#3aa0d8"
    },
    {
      "id": "elastic_gel",
      "name": "彈性凝膠",
      "chance": 0.22,
      "min": 1,
      "max": 2,
      "color": "#a8e8c0"
    },
    {
      "id": "shiny_bead",
      "name": "閃亮黏珠",
      "chance": 0.04,
      "min": 1,
      "max": 1,
      "color": "#f0d040"
    }
  ]
}
